{
  "name": "viewless",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "pnpm lint && vite build",
    "preview": "vite preview",
    "lint": "npx oxlint --fix",
    "fmt": "npx oxfmt",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@viewless/core": "workspace:*",
    "@viewless/examples": "workspace:*",
    "@viewless/ui": "workspace:*",
    "ant-design-vue": "4.x",
    "element-plus": "^2.13.0",
    "naive-ui": "^2.43.2",
    "tailwindcss": "^4.1.18",
    "vue": "^3.5.26"
  },
  "devDependencies": {
    "@types/jsdom": "^27.0.0",
    "@types/node": "^24.10.4",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vitest/coverage-v8": "4.0.16",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "jsdom": "^27.4.0",
    "oxfmt": "^0.19.0",
    "oxlint": "^1.36.0",
    "typescript": "~5.9.3",
    "vite": "8.0.0-beta.5",
    "vitest": "^4.0.16",
    "vue-tsc": "^3.2.1"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,vue}": "oxlint"
  }
}
